//////////////////////////////////////////////////////
// Analyse lubrification - theta=0, grille raffinee pres du bord
// On fixe Yc independamment du point d'equilibre
//////////////////////////////////////////////////////

real goal = 0.0035;

real mu   = 1.0;
real d    = 6.0;
real ell  = 12.0;
real Xc   = 0.0;
real b    = d * sqrt(goal / 2);   // b = d*sqrt(beta/alpha)
real a    = 2 * b;                // a = alpha * b
//real b = sqrt(0.25*d*d);  // <-pour si on veut faire un disque
//real a = b;
real theta = 0.25*pi;
real Yc    = 0.0;
real flow  = 1.0;
func Up    = flow*(1.0 - (y*y)/(d*d));
real Umax  = 1.0;

real Xrot = Xc;
real Yrot = Yc;  // changé selon le sous-problème

cout << "alpha=" << a/b << " beta=" << (a*b)/(d*d) << endl;
cout << "b=" << b << " a=" << a << " d=" << d << endl;
cout << "dist_min_geo=" << (b+0.05)/d << endl;

border bottom(t=Xc-ell, Xc+ell){ x=t; y=-d;      label=1; }
border right (t=-d, d)          { x=Xc+ell; y=t;  label=2; }
border top   (t=Xc+ell,Xc-ell) { x=t; y=d;        label=3; }
border left  (t=d,-d)           { x=Xc-ell; y=t;  label=4; }
border ellipse(t=2*pi, 0)
{
    real X = a*cos(t);
    real Y = b*sin(t);
    x = Xc + X*cos(theta) - Y*sin(theta);
    y = Yc + X*sin(theta) + Y*cos(theta);
    label=5;
}

real Urig  = 0.0;
real Vrig  = 0.0;
real Omega = 0.0;

macro solveStokes(Uval, Vval, Wval)
{
    Urig  = Uval;
    Vrig  = Vval;
    Omega = Wval;
    Stokes;
} // EOM

macro Dij(u1, u2, v1, v2)
    ( dx(u1)*dx(v1)
    + dy(u2)*dy(v2)
    + 0.5*(dy(u1)+dx(u2))*(dy(v1)+dx(v2)) ) // EOM

// Marge tres petite pour pouvoir s'approcher du bord
real marge = 1e-5;

// Grille concentree pres du bord
// On va de dist=0.02 a dist=0.5 en echelle log
int NYclub = 40;   // plus de points

// Distance minimale geometrique possible
theta = 0.0*pi;   // on fixe theta AVANT de calculer yext

real distmin = 5e-4;   // IMPORTANT
real distmax = 0.3;

ofstream fileLub("lubrification_alpha2_theta025pi_beta0035.dat");

for(int jj = 0; jj < NYclub; jj++)
{
    // concentration vers petits gaps
    real t = jj*1.0/(NYclub-1);
    real dist = distmin*pow(distmax/distmin, pow(t, 3.0));

    // GAP physique cohérent
    Yc = d - b - dist;

    real distval = dist;

    // Verification geometrique GENERALE (valable pour tout theta)
    real yMaxE = Yc + sqrt( (a*sin(theta))^2 + (b*cos(theta))^2 );
    real yMinE = Yc - sqrt( (a*sin(theta))^2 + (b*cos(theta))^2 );
    real xMaxE = Xc + sqrt( (a*cos(theta))^2 + (b*sin(theta))^2 );


     if( yMaxE >= d - marge || yMinE <= -d + marge || xMaxE >= ell - marge )
    {
        cout << "SKIP jj=" << jj << " dist=" << dist << endl;
        continue;
    }

    cout << "Computing jj=" << jj
         << "  dist=" << distval
         << "  Yc/d=" << Yc/d << endl;

    mesh Th = buildmesh(
        bottom(40) + right(20) + top(500) + left(20) + ellipse(600)
    );

    fespace Vh(Th, P2);
    fespace Qh(Th, P1);
    Vh u, v, phi, psi;
    Qh p, q;

    problem Stokes([u,v,p],[phi,psi,q]) =
        int2d(Th)(
            2*mu*( dx(u)*dx(phi)
                + dy(v)*dy(psi)
                + 0.5*(dy(u)+dx(v))*(dy(phi)+dx(psi)) )
        - p*(dx(phi)+dy(psi))
        - q*(dx(u)+dy(v))
        + 1e-12*p*q   // regularisation plus petite
        )
        + on(1,3, u=0, v=0)
        + on(2,4, u=flow*(1.0 - (y*y)/(d*d)), v=0)
        + on(5,
            u = Urig - Omega*(y - Yrot),
            v= Vrig  + Omega*(x-Xrot)
        );
    // SOUS-PROBLEME (P)
    Xrot = Xc; Yrot = Yc;

    flow = 1;
    solveStokes(0, 0, 0);
    Vh uP = u, vP = v;

    // SOUS-PROBLEME (1) : translation x
    Xrot = Xc; Yrot = Yc;

    flow = 0;
    solveStokes(1, 0, 0);
    Vh u1 = u, v1 = v;

    // SOUS-PROBLEME (2) : translation y
    Xrot = Xc; Yrot = Yc;

    solveStokes(0, 1, 0);
    Vh u2 = u, v2 = v;

    // SOUS-PROBLEME (rotation)

    // Point de contact autour du quel on tourne.
    Xrot = Xc;
    Yrot = Yc;
    solveStokes(0, 0, 1);  // donne u=-(y-(Yc)), v=x-XC

    Vh ut = u, vt = v;

    // MATRICE A
    real A11 = int2d(Th)( 2*mu*Dij(u1, v1, u1, v1) );
    real A12 = int2d(Th)( 2*mu*Dij(u1, v1, u2, v2) );
    real A13 = int2d(Th)( 2*mu*Dij(u1, v1, ut, vt) );
    real A22 = int2d(Th)( 2*mu*Dij(u2, v2, u2, v2) );
    real A23 = int2d(Th)( 2*mu*Dij(u2, v2, ut, vt) );
    real A33 = int2d(Th)( 2*mu*Dij(ut, vt, ut, vt) );

    // SECOND MEMBRE
    real b1 = -int2d(Th)( 2*mu*Dij(uP, vP, u1, v1) );
    real b2 = -int2d(Th)( 2*mu*Dij(uP, vP, u2, v2) );
    real b3 = -int2d(Th)( 2*mu*Dij(uP, vP, ut, vt) );

    // RESOLUTION 3x3
    real[int] rhs(3);
    rhs[0] = b1;
    rhs[1] = b2;
    rhs[2] = b3;

    matrix Amat = [[A11, A12, A13],
                   [A12, A22, A23],
                   [A13, A23, A33]];
    set(Amat, solver=LU);
    real[int] sol = Amat^-1 * rhs;

    real Usol     = sol[0];
    real Vsol     = sol[1];
    real Omegasol = sol[2];

    real distout = 1.0 - Yc/d;

    fileLub << distout << " " << Yc/d << " "
        // Matrice A
        << A11 << " " << A12 << " " << A13 << " "
        << A22 << " " << A23 << " " << A33 << " "
        // Second membre b
        << b1 << " " << b2 << " " << b3 << " "
        // Solution
        << d*Omegasol/Umax << " " << Vsol/Umax << " " << Usol/Umax << endl;

    cout << "  -> Omega'=" << d*Omegasol/Umax
         << "  V'=" << Vsol/Umax
         << "  U'=" << Usol/Umax << endl;
}

cout << "Done -> lubrification_theta0_alpha2_beta0x.dat" << endl;