//////////////////////////////////////////////////////
// Plan de Phase - quart de domaine Y in [0,d], theta in [0,pi]
// Reconstruction des autres quarts par symétrie :
//   V(Y, -theta)  = (U, -V, -Omega)
//   V(-Y, theta)  = (U, -V,  Omega)
//   V(-Y, -theta) = (U,  V, -Omega)
//////////////////////////////////////////////////////

// alpha = a/b = 2 -> a = 2b
// beta = ab / d^2 = 0.1  -> 2a^2/d^2 =0.1 -> a = sqrt(0.1 * d ^2/2)
// b = 0.1 * d / a
//---------------------------------
// PARAMETRES PHYSIQUES
//---------------------------------
real goal = 0.25;

real mu   = 1.0;
real d    = 6.0;
real ell  = 12.0;
real Xc   = 0.0;
real b    = d * sqrt(goal / 2);   // b = d*sqrt(beta/alpha)
real a    = 2 * b;                // a = alpha * b
//real b = sqrt(0.25*d*d);  // <-pour si on veut faire un disque
//real a = b;
real theta = 0.0;
real Yc    = 0.0;
real flow  = 1.0;
func Up    = flow*(1.0 - (y*y)/(d*d));
real Umax  = 1.0;

cout << "alpha=" << a/b << " beta=" << (a*b)/(d*d) << endl;

//-----------------------------
// GEOMETRIE (borders)
//-----------------------------
border bottom(t=Xc-ell, Xc+ell){ x=t;      y=-d;      label=1; }
border right (t=-d, d)          { x=Xc+ell; y=t;       label=2; }
border top   (t=Xc+ell,Xc-ell) { x=t;      y=d;       label=3; }
border left  (t=d,-d)           { x=Xc-ell; y=t;       label=4; }
border ellipse(t=2*pi, 0)
{
    real X = a*cos(t);
    real Y = b*sin(t);
    x = Xc + X*cos(theta) - Y*sin(theta);
    y = Yc + X*sin(theta) + Y*cos(theta);
    label=5;
}

//---------------------------------
// VARIABLES GLOBALES
//---------------------------------
real Urig  = 0.0;
real Vrig  = 0.0;
real Omega = 0.0;

macro solveStokes(Uval, Vval, Wval)
{
    Urig  = Uval;
    Vrig  = Vval;
    Omega = Wval;
    Stokes;
} // EOM

// Macro pour D(u):D(v) = dx(u1)*dx(v1) + dy(u2)*dy(v2)
//                       + 0.5*(dy(u1)+dx(u2))*(dy(v1)+dx(v2))
macro Dij(u1, u2, v1, v2)
    ( dx(u1)*dx(v1)
    + dy(u2)*dy(v2)
    + 0.5*(dy(u1)+dx(u2))*(dy(v1)+dx(v2)) ) // EOM

real marge = 0.25;

//--------------------------------------
// GRILLE quart de domaine
// theta : Ntheta points dans [0, pi]
// Yc/d  : NYc    points dans [0, 1]
//--------------------------------------
int Ntheta = 25;   // quart -> 25 pts couvrent [0,pi], idem résolution
int NYc    = 21;   // quart -> 21 pts couvrent [0,1]

// Fichier de sortie : quart calculé + 3 quarts reconstruits
ofstream fileQ("phase_plane_quarter_alpha2_beta025.dat");       // quart calculé seulement
// Colonnes : theta/pi   Yc/d   V/Umax   d*Omega/Umax   U/Umax

for(int jj = 0; jj < NYc; jj++)
{
    Yc = (d/(NYc-1))*jj;   // de 0 à d

    for(int kk = 0; kk < Ntheta; kk++)
    {
        theta = (pi/(Ntheta-1))*kk;   // de 0 à pi

        // --- Verification géométrique ---
        real yMaxE = Yc + sqrt( (a*sin(theta))^2 + (b*cos(theta))^2 );
        real yMinE = Yc - sqrt( (a*sin(theta))^2 + (b*cos(theta))^2 );
        real xMaxE = Xc + sqrt( (a*cos(theta))^2 + (b*sin(theta))^2 );

        if( yMaxE >= d - marge || yMinE <= -d + marge
         || xMaxE >= ell - marge )
        {
            cout << "SKIP jj=" << jj << " kk=" << kk
                 << " Yc/d=" << Yc/d
                 << " theta/pi=" << theta/pi << endl;
            continue;
        }

        // --- Maillage ---
        mesh Th = buildmesh(
          bottom(40) + right(20) + top(40) + left(20) + ellipse(80)
        );

        fespace Vh(Th, P2);
        fespace Qh(Th, P1);
        Vh u, v, phi, psi;
        Qh p, q;

        problem Stokes([u,v,p],[phi,psi,q]) =
            int2d(Th)(
                2*mu*( dx(u)*dx(phi)
                     + dy(v)*dy(psi)
                     + 0.5*(dy(u)+dx(v))*(dy(phi)+dx(psi)) )
               - p*(dx(phi)+dy(psi))
               - q*(dx(u)+dy(v))
               + 1e-10*p*q
            )
            + on(1,3, u=0,   v=0)
            + on(2,4, u=Up,  v=0)
            + on(5,
                  u = Urig - Omega*(y-Yc),
                  v = Vrig + Omega*(x-Xc)
            );
        // ==============================================
        // SOUS-PROBLEME (P) : Poiseuille, particule fixe
        // ==============================================
        flow = 1;
        solveStokes(0, 0, 0);
        Vh uP = u, vP = v;

        // Second membre : b_i = -int 2 D(u^P):D(u^i) dx
        // (calculé après chaque sous-problème ci-dessous)

        // ==============================================
        // SOUS-PROBLEME (1) : translation x
        // bord canal = 0, ellipse = (1, 0)
        // ==============================================
        flow = 0;
        solveStokes(1, 0, 0);
        Vh u1 = u, v1 = v;

        // ==============================================
        // SOUS-PROBLEME (2) : translation y
        // bord canal = 0, ellipse = (0, 1)
        // ==============================================
        solveStokes(0, 1, 0);
        Vh u2 = u, v2 = v;

        // ==============================================
        // SOUS-PROBLEME (theta) : rotation
        // bord canal = 0, ellipse = (-(y-Yc), x-Xc)
        // ==============================================
        solveStokes(0, 0, 1);
        Vh ut = u, vt = v;

        // ==============================================
        // MATRICE A  (formulation dissipation)
        // A_ij = int_Omega 2 mu D(u^i):D(u^j) dx
        //
        // Symétrique par construction — on calcule les 6 termes
        // ==============================================
        real A11 = int2d(Th)( 2*mu*Dij(u1, v1, u1, v1) );
        real A12 = int2d(Th)( 2*mu*Dij(u1, v1, u2, v2) );
        real A13 = int2d(Th)( 2*mu*Dij(u1, v1, ut, vt) );
        real A22 = int2d(Th)( 2*mu*Dij(u2, v2, u2, v2) );
        real A23 = int2d(Th)( 2*mu*Dij(u2, v2, ut, vt) );
        real A33 = int2d(Th)( 2*mu*Dij(ut, vt, ut, vt) );

        // ==============================================
        // SECOND MEMBRE
        // b_i = - int_Omega 2 mu D(u^P):D(u^i) dx
        //
        // Par réciprocité de Lorentz :
        // int 2mu D(u^P):D(u^i) = int_{bord ellipse} sigma(u^P).n . u^i ds
        // = forces de Poiseuille projetées sur u^i
        // => cohérent avec l'ancien rhs = -FxP, -FyP, -TP
        // ==============================================
        real b1 = -int2d(Th)( 2*mu*Dij(uP, vP, u1, v1) );
        real b2 = -int2d(Th)( 2*mu*Dij(uP, vP, u2, v2) );
        real b3 = -int2d(Th)( 2*mu*Dij(uP, vP, ut, vt) );

        // ==============================================
        // RESOLUTION DU SYSTEME 3x3
        // ==============================================
        real[int] rhs(3);
        rhs[0] = b1;
        rhs[1] = b2;
        rhs[2] = b3;

        matrix Amat = [[A11, A12, A13],
                       [A12, A22, A23],
                       [A13, A23, A33]];
        set(Amat, solver=LU);
        real[int] sol = Amat^-1 * rhs;

        real Usol     = sol[0];
        real Vsol     = sol[1];
        real Omegasol = sol[2];

        real tp  =  theta/pi;
        real yd  =  Yc/d;
        real Vbis  =  Vsol/Umax;
        real Obis  =  d*Omegasol/Umax;
        real Ubis =  Usol/Umax;

        // Ecriture quart calculé
        fileQ << tp  << " " << yd  << " " << Vbis  << " " << Obis << " " << Ubis << endl;

        cout << "jj=" << jj << " kk=" << kk
             << "  Yc/d=" << yd
             << "  theta/pi=" << tp
             << "  V'=" << Vbis
             << "  Omega'=" << Obis
             << "  U'=" << Ubis << endl;
    }
}

cout << "alpha=" << a/b << " beta=" << (a*b)/(d*d) << endl;
cout << "Quart calcule -> phase_plane_quarter_alpha2_beta025.dat" << endl;